<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div >
    <nav class="nav">
      <a href="#">新闻</a>
      <a href="#">hao123</a>
      <a href="#">地图</a>
      <a href="#">直播</a>
      <a href="#">视频</a>
      <a href="#">贴吧</a>
      <a href="#">学术</a>
      <a href="#">更多</a>
      <button class="button1">登录</button>
      <span>设置</span>
    </nav>
    <div class="logo" >
      <img src="images/logo.png" width="300" height="150" >
    </div>
    <div class="search">
      <input type="text" ><button class="button2">百度一下</button></input>
    </div>
  </div>
</body>
<style>
  a {
     text-decoration: none;
     margin-left: 20px;
     font-size: 13px;
  }
  a:hover{text-decoration: none;}
  .nav{
    padding: 5px;
  }
  .button1{
    float: right;
    margin-left: 20px;
    color: white;
    background-color: blue;
    border-radius: 5px;
  }
  .button2{
    font-size: 17px;
    height: 45px;
    width: 95px;
    color: white;
    background-color: blue;
    border-radius: 0 10px 10px 0;
  }
  .logo{
    text-align: center;
  }
  span{
    display: block;
    float: right;
  }
  input{
    width: 500px;
    height: 40px;
    border: 1px solid blue;
    border-radius: 8px 0 0 8px;
    margin-top: 10px;
  }
  .search{
    padding: 0;
    margin-top: 10px;
    text-align: center;
  }
</style>
</html>
<!-- 第一个值为左上角，第二个值为右上角，第三个值为右下角，第四个值为左下角。 -->