<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="box">
    <img src="images/wjc.jpg" alt="">
    <p class="introduction">温柔善良还体贴，人好没脾气，长得帅还低调。学习好而且球打的也好</p>
    <div class="evaluate">
      来自于117384232人的评价
    </div>
    <div class="info">
      <h4>我在胡说八道大伙别当真...</h4>
      <em>|</em>
      <span>99999999.9元</span>
    </div>
  </div>
</body>
<style>
  body{
    background-color: #f5f5f5;
  }
  *{
    padding: 0;
    margin: 0;
  }
  .box{
    width: 380px;
    height: 600px;
    background-color: #fff;
    margin: 100px auto;
  }
  .box img{
    width: 100%;
    height: 70%;
  }
  .introduction{
    font-size: 14px;
    margin-top: 20px;
    height: 40px;
    padding: 0 28px;
  }
  .evaluate{
    font-size: 12px;
    color: #b0b0b0;
    height: 30px;
    padding: 0 28px;
    margin-top: 35px;
  }
  .info{
    font-size: 14px;
    padding: 0 28px;
    margin-top: 15px;
  }
  h4{
    display: inline-block;
  }
  em{
    font-style: normal;
    color: #e0d8d3;
    margin: 0 6px 0 15px;
  }
  span{
    color: rgb(235, 154, 100);
  }
</style>
</html>